# MyRestaurantManager

./: MyRestaurantManager.sln
MyRestaurantManager/: MyRestaurantManager.csproj  Program.cs  Startup.cs  appsettings.json
MyRestaurantManager/Controllers/: DishTypesController.cs  HomeController.cs  RestaurantsController.cs  UsersController.cs
MyRestaurantManager/Data/: ApplicationDbContext.cs  MyRestaurantManagerDbContext.cs
MyRestaurantManager/Data/Common/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MyRestaurantManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210915161424_InitialCreate.Designer.cs  20210915161424_InitialCreate.cs  20210916184345_InitialCreate.Designer.cs  20210916184345_InitialCreate.cs  20210920145807_AddDishesAndDrinksToRestaurant.Designer.cs  20210920145807_AddDishesAndDrinksToRestaurant.cs  20210920163038_AddIsDeletedToDishType.Designer.cs  20210920163038_AddIsDeletedToDishType.cs  20211012125844_InitialCreate.Designer.cs  20211012125844_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MyRestaurantManagerDbContextModelSnapshot.cs
MyRestaurantManager/Data/Models/: Dish.cs  DishIngredient.cs  DishType.cs  Drink.cs  DrinkType.cs  Image.cs  Ingredient.cs  Menu.cs  MenuSection.cs  Order.cs  Restaurant.cs  RestaurantStaff.cs  Table.cs  User.cs
MyRestaurantManager/Infrastructures/Extensions/: ClaimsPrincipalExtensions.cs
MyRestaurantManager/Migrations/: 20210916182103_InitialCreate.Designer.cs  MyRestaurantManagerDbContextModelSnapshot.cs
MyRestaurantManager/Models/: ErrorViewModel.cs
MyRestaurantManager/Properties/: launchSettings.json
MyRestaurantManager/Services/Interfaces/: IDishTypesService.cs  IDishesService.cs  IDrinkTypesService.cs  IDrinksService.cs  IImagesService.cs  IIngredientsService.cs  IRestaurantsService.cs  ITablesService.cs  IUsersService.cs
MyRestaurantManager/Services/Models/: DishCreateServiceModel.cs  DishDetailsServiceModel.cs  DishServiceModel.cs  DishTypeServiceModel.cs  DrinkCreateServiceModel.cs  DrinkDetailsServiceModel.cs  DrinkTypeServiceModel.cs  ImageCreateServiceModel.cs  ImageServiceModel.cs  IngredientServiceModel.cs  RestaurantServiceModel.cs  TableServiceModel.cs  UserServiceModel.cs
MyRestaurantManager/Services/Services/: DishTypesService.cs  DishesService.cs  DrinkTypesService.cs  DrinksService.cs  ImagesService.cs  IngredientsService.cs  RestaurantsService.cs  TablesService.cs  UsersService.cs
MyRestaurantManager/ViewModels/DishTypes/: DishTypeCreateInputModel.cs  DishTypesViewModel.cs
MyRestaurantManager/ViewModels/Restaurants/: RestaurantCreateInputModel.cs  RestaurantViewModel.cs
MyRestaurantManager/Views/: _ViewImports.cshtml
MyRestaurantManager/Views/DishTypes/: Create.cshtml  Index.cshtml
MyRestaurantManager/Views/Home/: Index.cshtml
MyRestaurantManager/Views/Restaurants/: Create.cshtml  Index.cshtml
MyRestaurantManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyRestaurantManager/wwwroot/js/: tutorial.jsx
